<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Autor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>


<header>
    <h1>Pruebas en Spring</h1>
</header>

<div class="container mt-3">
    <nav>
        <a href="/autores">Autores</a>
        <a href="/libros">Libros</a>
        <a href="/libro/form">Libro/Form</a>
        <a href="/autor/form">Autor/Form</a>
    </nav>
    <h2>Stacked form</h2>

    <form th:action="@{/autor/form}" method="post" th:object="${autor}">

        <!-- ID-->
        <div class="mb-3 mt-3">
            <label >ID:</label>
            <input type="number" class="form-control"  placeholder="Enter ID" th:field="*{id}" readonly="readonly">
        </div>

        <!-- Nombre -->
        <div class="mb-3 mt-3">
            <label > Nombre:</label>
            <input type="text" class="form-control" placeholder="Enter nombre" th:field="*{nombre}">
        </div>

        <!-- Apellido -->
        <div class="mb-3 mt-3">
            <label>Apellido:</label>
            <input type="text" class="form-control" placeholder="Enter apellido" th:field="*{apellido}">
        </div>

        <!-- Email -->
        <div class="mb-3">
            <label >Email:</label>
            <input type="email" class="form-control"  placeholder="Enter email" th:field="*{email}">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<footer>
    <p>&copy; 2024 Pruebas en Spring</p>
</footer>

</body>
</html>