<!DOCTYPE html>
<html lang="en">
<head>
    <title>Autor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

<header>
    <h1>Pruebas en Spring</h1>
</header>


<div class="container mt-3">


    <nav>
        <a href="/autores">Autores</a>
        <a href="/libros">Libros</a>
        <a href="/libro/form">Libro/Form</a>
        <a href="/autor/form">Autor/Form</a>
    </nav>
    <h2>Hover Rows</h2>
    <p>The .table-hover class enables a hover state (grey background on mouse over) on table rows:</p>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Titulo</th>
            <th>Publicación</th>
            <th>Autor</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="libro : ${libros}">
            <td th:text="${libro.id}"></td>
            <td th:text="${libro.titulo}" ></td>
            <td th:text="${libro.publicacion}" ></td>
            <td th:text="${libro.autor.nombre} + ${libro.autor.apellido}" ></td>
            <td>
                <a href="" class="btn btn-success">Editar</a>
                <a th:href="@{/libro/eliminar/} + ${libro.id}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>

        </tbody>
    </table>
</div>
<footer>
    <p>&copy; 2024 Pruebas en Spring</p>
</footer>
</body>
</html>